spring.application.name=server
server.port = ${PORT:3000}

# For MongoDB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:restaurant}
spring.data.mongodb.auto-index-creation=true

# MySQL config
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/restaurant?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Basic logging for production
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO

